<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/email_editText_signIn"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_editText_signIn"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_signIn"
            app:layout_constraintStart_toStartOf="@+id/email_editText_signIn"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_signIn" />

        <Button
            android:id="@+id/button_signIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_signIn"
            app:layout_constraintStart_toStartOf="@+id/password_editText_signIn"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_signIn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
